<!DOCTYPE html>
<html>

<head>
    <!-- Code adapted from: https://www.bilibili.com/video/BV1Dw411c7C6/?spm_id_from=333.337.search-card.all.click&vd_source=1a251913ad0d9c52da5a59d7f02cdae3 -->
    <meta charset="utf-8">
    <title>login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">



    <style>
        /* modify by chatgpt */
        body {
            background: linear-gradient(to right, #65cbf7, #b3a5fc);
            width: 100vx;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 60%;
            height: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left {
            width: 100%;
            min-width: 250px;
        }

        .left>img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right {
            width: 35%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            padding-top: 45px;
            margin-top: 0;
        }

        .inputItem {
            height: 44px;
            padding: 0;
            padding-left: 5px;
            border: none;
            background: none;
            outline: none;
            border-bottom: 3px solid #b3a5fc;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }

        .forgetPassword {
            margin-top: 25px;
            color: #9c3493;
            text-align: right;
            display: block;
        }

        .btn {
            background: linear-gradient(to right, #65cbf7, #b3a5fc);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 46px;
            max-width: 350px;
            width: 80%;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-top: 15px;
            padding: 10px 20px;
        }

        /*for pc*/
        @media screen and (min-width:960px) {
            .box {
                max-width: 950px;
                min-width: 750px;
            }

            .btn {
                width: 90%;
                max-width: 500px;
                height: 40px;
                font-size: 12px;
            }

        }

        /*for ipad*/
        @media screen and (max-width:960px) {
            .box {
                display: block;
                height: auto;
            }

            .left,
            .right {
                width: 100%;
                margin-top: 0;
            }

            .left {
                height: 200px;
            }

            .right {
                padding: 2vw 2vw;
            }

            h1 {
                padding-top: 0;
                margin-bottom: 1vw;
            }

            .inputItem,
            .forgetPassword,
            .btn {
                margin-top: 2vw;
            }

            .btn {
                font-size: 14px;
                /* Font size for smaller screens */
                padding: 10px 15px;
                /* increase padding */
            }

        }

        /*for mobile*/
        @media screen and (max-width:750px) {
            .box {
                width: 85%;
            }

            .btn {
                font-size: 12px;
                /* Font size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top solid-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://warwick.ac.uk/">Warwick</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="box">
        <div class="left">
            <img src="{{ url_for('static', filename='images/University-of-Warwick.jpg') }}" alt="">
        </div>
        <div class="right">
            <h1>Login</h1>
            <form method="post" action="/login">
                <input type="email" class="inputItem" name="email" placeholder="your account" required>
                <input type="password" class="inputItem" name="password" placeholder="your password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <button class="btn">Warwick students</button>
            <a href="{{ url_for('register') }}" class="btn btn-primary">Create an account</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</body>

</html>